debug=false

#spring.data.mongodb.uri=mongodb://localhost:27017/racemgr
spring.data.mongodb.uri=mongodb://${RM_MONGO_USER}:${RM_MONGO_PASS}@${RM_MONGO_HOST}:${RM_MONGO_PORT}/racemgr?authSource=admin
# Auto-index in Mongo off by default, needed for unique index enforcement
spring.data.mongodb.auto-index-creation=true
server.servlet.session.cookie.same-site=strict
spring.profiles.active=default