debug: false

#spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database: HSQL
spring.jpa.show-sql: true
spring.hsql.console.enabled: true

spring.datasource.url=jdbc:hsqldb:file:C:\\race_mgr\\data\\racedb
spring.datasource.name=racedb
spring.datasource.username=racemgr
spring.datasource.password=321g0!
spring.datasource.driverClassName=org.hsqldb.jdbcDriver