; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Race Manager"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Chad Auld & Brandon Imhoff"
#define MyAppURL "https://github.com/cauld/race_mgr"
#define MyAppExeName "RaceManager.exe"

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_GAMESERVER_HOST"; ValueData:"localhost"; Flags: preservestringtype;
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_GAMESERVER_PORT"; ValueData:"9000"; Flags: preservestringtype
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_PATH_TO_DEDICATED_SERVER"; ValueData:"C:\Program Files (x86)\Steam\steamapps\common\Automobilista 2 - Dedicated Server"; Flags: preservestringtype
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_MONGO_HOST"; ValueData:"localhost"; Flags: preservestringtype
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_MONGO_PORT"; ValueData:"27017"; Flags: preservestringtype
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_MONGO_USER"; ValueData:"racemgr"; Flags: preservestringtype
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_MONGO_PASS"; ValueData:"changeme"; Flags: preservestringtype
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_ADMIN_USER"; ValueData:"admin"; Flags: preservestringtype
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_ADMIN_PASSWORD"; ValueData:"changeme"; Flags: preservestringtype
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"RM_JWT_SECRET"; ValueData:"changeme"; Flags: preservestringtype

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02E9E501-9984-495C-B8DF-45C0882B04EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=RaceManager
SetupIconFile=racemanager.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\target\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent